<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
<container>
 
<div class="main">
<img src="images/image-victor.jpg" alt="" class="main_profile">
 <div class="main_text">
  <div class="main_name">
    Victor Crest 
  </div>
  <div class="victors_age">26</div>
 </div>

 <p class="main_city">
   London
 </p>
<hr>

<div class="main__status">
<div class="folowers"><p class="folowers">80k</p></div>
<div class="likes"><p class="likes">803k</p></div>
<div class="photos"><p class="photos">1.4k</p></div>

</div>
<div class="status_text">
  <div class="folower_txt"><p class=".status____text" >folower</p> </div>
  <div class="likes_txt"> <p class=".status____text" >likes</p></div>
  <div class="photos_txt"> <p class="status____text"></p> photos</div>
</div>

</container>


</div>
</body>
</html>
